# IS4NetCore3

./: .gitignore  README.md
IS4NetCore3/: IS4NetCore3.sln
src/Api/: Startup.cs
src/Api/Controllers/: IdentityController.cs
src/Api/Properties/: launchSettings.json
src/Client/: Program.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
src/IdentityServer/Data/: ApplicationDbContext.cs
src/IdentityServer/Data/Migrations/IdentityServer/ApplicationDb/: 20200218000918_AspNetIdentity.Designer.cs  20200218000918_AspNetIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200217232645_InitialIdentityServerConfigurationDbMigration.Designer.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200217232609_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Quickstart/Account/: AccountController.cs
src/MvcClient/: Startup.cs
src/MvcClient/Controllers/: HomeController.cs
src/MvcClient/Properties/: launchSettings.json
src/MvcClient/Views/Home/: Index.cshtml
src/MvcClient/Views/Shared/: _Layout.cshtml
src/angular-client/: package-lock.json  package.json
src/angular-client/src/app/: app.component.html  app.component.ts  app.module.ts  auth.config.ts
